-Install Typescript
   yarn add typescript @types/react @types/node -D -> Depêndencia de desenvolvimento. 
-Install styled-components
   yarn add styled-components
-Install and setup styled-components Babel plugin (Tem configs pra fazer https://hoangtrinhj.com/next-js-with-styled-components) e tbm no package.json um tal de resolution.
   yarn add babel-plugin-styled-components -D

Dicas
**yarn remove -> remove pack
**git config --global user.email "samuel.hgs19@outlook.com"
**git config --global user.name "samuelfre"

Color Highlight
Error Lens
Bracket Pair Color
Auto Rename Tag
vscode-styled-components
ES7 React/Redux/GraphQL/React-Native snippets

//*====================================================
//*****************COMO SUBSTITUIR NO STYLEDCOMPONENTS*****************
//*====================================================
// const MyStyledComponent = styled(DivNotActive)`
//   &&& {
//     background: var(--blue);
//   }
// `